application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters.hosts {
  allowed = ["localhost", ".docker", "scapig-scope"]
}

play.http.errorHandler = "config.ErrorHandler"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://mongo:27017/scapig-scope"
